{
  "name": "auto-gear",
  "version": "3.0.0",
  "private": true,
  "description": "Lightweight, transparent model routing proxy for Anthropic API / Claude Code.",
  "license": "MIT",
  "scripts": {
    "start": "node proxy.js",
    "test": "node --test tests/proxy.test.js",
    "eval": "node benchmarks/run-eval.js"
  }
}
